{
  "name": "tarzanbug",
  "version": "1.0.0",
  "description": "🦁 THE GRAND EMPEROR VIP",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "npm install --legacy-peer-deps"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.6.0",
    "telegraf": "^4.16.3",
    "fs-extra": "^11.1.1",
    "pino": "^8.19.0",
    "qrcode-terminal": "^0.12.0",
    "link-preview-js": "^3.0.4"
  }
}
